# tm

./: .env  .gitignore  README.md  UOC.Consent.Platform.sln  docker-compose.infra.yml
UOC.Consent.Platform/UOC.Consent.Platform.ApiService/: Program.cs  UOC.Consent.Platform.ApiService.csproj  appsettings.Development.json
UOC.Consent.Platform/UOC.Consent.Platform.ApiService/Behaviours/: ConsentLogs.cs  ErrorMatch.cs
UOC.Consent.Platform/UOC.Consent.Platform.ApiService/Controllers/: ConsentsController.cs  DataSubjectsController.cs  ElectronicIdsController.cs  EnterpriseServicesController.cs  EnterprisesController.cs  LedgersController.cs  PlatformServicesController.cs  TransactionRequestsController.cs  TransactionsController.cs
UOC.Consent.Platform/UOC.Consent.Platform.ApiService/Options/: ApplicationOptions.cs
UOC.Consent.Platform/UOC.Consent.Platform.ApiService/Properties/: launchSettings.json
UOC.Consent.Platform/UOC.Consent.Platform.AppHost/: Program.cs  UOC.Consent.Platform.AppHost.csproj
UOC.Consent.Platform/UOC.Consent.Platform.AppHost/Properties/: launchSettings.json
UOC.Consent.Platform/UOC.Consent.Platform.Application/: DependencyInjection.cs  UOC.Consent.Platform.Application.csproj
UOC.Consent.Platform/UOC.Consent.Platform.Application/Commands/: AcceptTransactionRequestCommand.cs  CreateConsentCommand.cs  CreateDataSubjectCommand.cs  CreateElectronicIdCommand.cs  CreateEnterpriseCommand.cs  CreateLedgerCommand.cs  CreatePlatformServiceCommand.cs  CreateTransactionCommand.cs  CreateTransactionRequestCommand.cs  LoginCommand.cs  RegisterDataSubjectCommand.cs  RegisterEnterpriseCommand.cs  RejectTransactionRequestCommand.cs  StartLedgerCommand.cs  UpdateConsentCommand.cs  UpdateElectronicIdCommand.cs  UpdateEnterpriseCommand.cs  UpdatePlatformServiceCommand.cs  UpdateTransactionRequestCommand.cs
UOC.Consent.Platform/UOC.Consent.Platform.Application/Queries/: GetConsentByIdQuery.cs  GetConsentsListQuery.cs  GetDataSubjectByIdQuery.cs  GetDataSubjectsListQuery.cs  GetElectronicIdByIdQuery.cs  GetElectronicIdsListQuery.cs  GetEnterpriseByIdQuery.cs  GetEnterprisesListQuery.cs  GetLedgerByIdQuery.cs  GetLedgerQuery.cs  GetLedgersListQuery.cs  GetPlatformServiceByIdQuery.cs  GetPlatformServicesListQuery.cs  GetTransactionByIdQuery.cs  GetTransactionRequestByIdQuery.cs  GetTransactionRequestsListQuery.cs  GetTransactionsForServiceList.cs  GetTransactionsList.cs
UOC.Consent.Platform/UOC.Consent.Platform.Application/Services/: IEidasService.cs
UOC.Consent.Platform/UOC.Consent.Platform.BoundedContext/: Library.fs
UOC.Consent.Platform/UOC.Consent.Platform.Domain/: DependencyInjection.cs  UOC.Consent.Platform.Domain.csproj
UOC.Consent.Platform/UOC.Consent.Platform.Domain/ConsentAggregate/: Consent.cs  ConsentMethod.cs  ConsentStatus.cs  Consents.cs  PersonalDataIdentifier.cs
UOC.Consent.Platform/UOC.Consent.Platform.Domain/DataSubjectAggregate/: DataSubjects.cs
UOC.Consent.Platform/UOC.Consent.Platform.Infrastructure/: DependencyInjection.cs  UOC.Consent.Platform.Infrastructure.csproj
UOC.Consent.Platform/UOC.Consent.Platform.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
UOC.Consent.Platform/UOC.Consent.Platform.Infrastructure/DatabaseContext/Operations/: ContextCommandsExtension.cs  ContextQueriesExtension.cs
UOC.Consent.Platform/UOC.Consent.Platform.Infrastructure/Migrations/: 20241126234511_InitialCreate.Designer.cs  20241126234511_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UOC.Consent.Platform/UOC.Consent.Platform.Infrastructure/Options/: EntityFrameworkOptions.cs
UOC.Consent.Platform/UOC.Consent.Platform.Infrastructure/Services/: LedgerService.cs
UOC.Consent.Platform/UOC.Consent.Platform.ServiceDefaults/: Extensions.cs  UOC.Consent.Platform.ServiceDefaults.csproj
UOC.Consent.Platform/UOC.Consent.Platform.Shared/: DomainError.cs  Result.cs  ResultExtensions.cs  ResultOfT.cs
UOC.Consent.Platform/UOC.Consent.Platform.Web/: Program.cs  UOC.Consent.Platform.Web.csproj  WeatherApiClient.cs
UOC.Consent.Platform/UOC.Consent.Platform.Web/Components/: App.razor  _Imports.razor
UOC.Consent.Platform/UOC.Consent.Platform.Web/Components/Layout/: NavMenu.razor
UOC.Consent.Platform/UOC.Consent.Platform.Web/Components/Pages/: Error.razor  Weather.razor
UOC.Consent.Platform/UOC.Consent.Platform.Web/Properties/: launchSettings.json
UOC.Consent.Platform/UOC.Consent.Platform.Web/wwwroot/: app.css
(+19 files in other folders)
