<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>FC82AE55-E784-4649-A869-EC6AABAFAC7B</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UOC.Consent.Platform.ApiService\UOC.Consent.Platform.ApiService.csproj"/>
        <ProjectReference Include="..\UOC.Consent.Platform.Web\UOC.Consent.Platform.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    </ItemGroup>

</Project>
